INSERT INTO Departments (dept_name, location) VALUES
('HR', 'Delhi'),
('IT', 'Mumbai'),
('Finance', 'Pune'),
('Marketing', 'Bangalore'),
('Operations', 'Chennai');
SELECT * FROM Departments;


INSERT INTO Job_Titles (job_title, min_salary, max_salary) VALUES
('Manager', 50000, 100000),
('Software Developer', 40000, 90000),
('Accountant', 30000, 70000),
('HR Executive', 25000, 60000),
('Analyst', 35000, 80000);
SELECT * FROM Job_Titles;

INSERT INTO Job_Titles (job_title, min_salary, max_salary) VALUES
('Manager', 50000, 100000),
('Software Developer', 40000, 90000),
('Accountant', 30000, 70000),
('HR Executive', 25000, 60000),
('Analyst', 35000, 80000);
SELECT * FROM Job_Titles;

INSERT INTO Employees 
(first_name, last_name, email, phone, hire_date, dept_id, job_id) VALUES
('Yash', 'Singh', 'yash@gmail.com', '9876543210', '2022-01-10', 1, 1),
('Rahul', 'Sharma', 'rahul@gmail.com', '9876543211', '2023-03-15', 2, 2),
('Priya', 'Mehta', 'priya@gmail.com', '9876543212', '2021-07-20', 3, 3),
('Ankit', 'Verma', 'ankit@gmail.com', '9876543213', '2022-09-05', 4, 4),
('Sneha', 'Kapoor', 'sneha@gmail.com', '9876543214', '2020-11-18', 2, 5);
SELECT * FROM Employees;

INSERT INTO Salaries 
(emp_id, basic_salary, bonus, deductions, pay_date) VALUES
(1, 60000, 5000, 2000, '2026-03-01'),
(2, 50000, 4000, 1500, '2026-03-02'),
(3, 55000, 3000, 1000, '2026-03-03'),
(4, 45000, 2000, 1200, '2026-03-04'),
(5, 65000, 6000, 2500, '2026-03-05');
SELECT * FROM Salaries;

INSERT INTO Attendance 
(emp_id, attendance_date, status) VALUES
(1, '2026-03-01', 'Present'),
(2, '2026-03-01', 'Absent'),
(3, '2026-03-01', 'Present'),
(4, '2026-03-01', 'Present'),
(5, '2026-03-01', 'Absent');
SELECT * FROM Attendance;

INSERT INTO Leave_Requests 
(emp_id, start_date, end_date, leave_type, status) VALUES
(1, '2026-03-10', '2026-03-12', 'Sick Leave', 'Approved'),
(2, '2026-03-15', '2026-03-18', 'Casual Leave', 'Pending'),
(3, '2026-03-05', '2026-03-06', 'Emergency Leave', 'Approved'),
(4, '2026-03-20', '2026-03-22', 'Vacation', 'Pending'),
(5, '2026-03-25', '2026-03-28', 'Sick Leave', 'Approved');
SELECT * FROM Leave_Requests;

INSERT INTO Performance_Reviews 
(emp_id, review_date, rating, comments) VALUES
(1, '2026-03-01', 5, 'Excellent performance'),
(2, '2026-03-02', 4, 'Good work'),
(3, '2026-03-03', 3, 'Average performance'),
(4, '2026-03-04', 4, 'Consistent worker'),
(5, '2026-03-05', 5, 'Outstanding contribution');
SELECT * FROM Performance_Reviews;

INSERT INTO Projects 
(project_name, start_date, end_date, dept_id) VALUES
('HR Automation', '2026-01-01', '2026-06-01', 1),
('Website Development', '2026-02-01', '2026-07-01', 2),
('Financial Audit', '2026-03-01', '2026-05-01', 3),
('Marketing Campaign', '2026-01-15', '2026-04-30', 4),
('Supply Chain Optimization', '2026-02-10', '2026-08-01', 5);
SELECT * FROM Projects;

INSERT INTO Certifications 
(emp_id, certification_name, issue_date, expiry_date) VALUES
(1, 'PMP Certification', '2025-01-01', '2028-01-01'),
(2, 'AWS Certification', '2025-02-01', '2028-02-01'),
(3, 'CA Certification', '2024-03-01', '2027-03-01'),
(4, 'Digital Marketing', '2025-04-01', '2028-04-01'),
(5, 'Data Analyst', '2025-05-01', '2028-05-01');
SELECT * FROM Certifications;

INSERT INTO Emergency_Contacts 
(emp_id, contact_name, relationship, phone) VALUES
(1, 'Raj Singh', 'Father', '9999999991'),
(2, 'Suman Sharma', 'Mother', '9999999992'),
(3, 'Amit Mehta', 'Brother', '9999999993'),
(4, 'Neha Verma', 'Sister', '9999999994'),
(5, 'Rakesh Kapoor', 'Father', '9999999995');
SELECT * FROM Emergency_Contacts;
