#STEP 1: Delete Old Data

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE Emergency_Contacts;
TRUNCATE TABLE Certifications;
TRUNCATE TABLE Projects;
TRUNCATE TABLE Performance_Reviews;
TRUNCATE TABLE Leave_Requests;
TRUNCATE TABLE Attendance;
TRUNCATE TABLE Salaries;
TRUNCATE TABLE Employees;
TRUNCATE TABLE Job_Titles;
TRUNCATE TABLE Departments;
SET FOREIGN_KEY_CHECKS = 1;



#STEP 2: Insert Fresh 10 Records
INSERT INTO Departments (dept_name, location) VALUES
('HR','Delhi'),('IT','Mumbai'),
('Finance','Pune'),('Marketing','Bangalore'),
('Operations','Chennai'),('Legal','Delhi'),
('R&D','Hyderabad'),('Support','Noida'),
('Sales','Gurgaon'),('Admin','Kolkata');

INSERT INTO Job_Titles (job_title, min_salary, max_salary) VALUES
('Manager',50000,100000),('Developer',40000,90000),('Accountant',30000,70000),
('HR Executive',25000,60000),('Analyst',35000,80000),
('Team Lead',60000,110000),('Tester',30000,60000),('Designer',40000,80000),
('System Admin',35000,75000),('Business Analyst',45000,90000);

INSERT INTO Employees 
(first_name,last_name,email,phone,hire_date,dept_id,job_id) VALUES
('Yash','Singh','y1@gmail.com','9000000001','2022-01-01',1,1),
('Rahul','Sharma','y2@gmail.com','9000000002','2022-02-01',2,2),
('Priya','Mehta','y3@gmail.com','9000000003','2022-03-01',3,3),
('Ankit','Verma','y4@gmail.com','9000000004','2022-04-01',4,4),
('Sneha','Kapoor','y5@gmail.com','9000000005','2022-05-01',5,5),
('Rohit','Kumar','y6@gmail.com','9000000006','2022-06-01',6,6),
('Anjali','Gupta','y7@gmail.com','9000000007','2022-07-01',7,7),
('Vivek','Sharma','y8@gmail.com','9000000008','2022-08-01',8,8),
('Pooja','Singh','y9@gmail.com','9000000009','2022-09-01',9,9),
('Kunal','Mehta','y10@gmail.com','9000000010','2022-10-01',10,10);

INSERT INTO Salaries 
(emp_id,basic_salary,bonus,deductions,pay_date) VALUES
(1,60000,5000,2000,'2026-03-01'),
(2,50000,4000,1500,'2026-03-02'),
(3,55000,3000,1000,'2026-03-03'),
(4,45000,2000,1200,'2026-03-04'),
(5,65000,6000,2500,'2026-03-05'),
(6,70000,5000,2000,'2026-03-06'),
(7,48000,3000,1000,'2026-03-07'),
(8,52000,4000,1500,'2026-03-08'),
(9,61000,6000,2500,'2026-03-09'),
(10,58000,3500,1200,'2026-03-10');

INSERT INTO Attendance (emp_id,attendance_date,status) VALUES
(1,'2026-03-01','Present'),(2,'2026-03-01','Absent'),
(3,'2026-03-01','Present'),(4,'2026-03-01','Present'),
(5,'2026-03-01','Absent'),(6,'2026-03-01','Present'),
(7,'2026-03-01','Absent'),(8,'2026-03-01','Present'),
(9,'2026-03-01','Present'),(10,'2026-03-01','Absent');

INSERT INTO Leave_Requests 
(emp_id,start_date,end_date,leave_type,status) VALUES
(1,'2026-04-01','2026-04-02','Sick','Approved'),
(2,'2026-04-03','2026-04-04','Casual','Pending'),
(3,'2026-04-05','2026-04-06','Emergency','Approved'),
(4,'2026-04-07','2026-04-08','Vacation','Pending'),
(5,'2026-04-09','2026-04-10','Sick','Approved'),
(6,'2026-04-11','2026-04-12','Casual','Pending'),
(7,'2026-04-13','2026-04-14','Vacation','Approved'),
(8,'2026-04-15','2026-04-16','Emergency','Pending'),
(9,'2026-04-17','2026-04-18','Sick','Approved'),
(10,'2026-04-19','2026-04-20','Casual','Pending');

INSERT INTO Performance_Reviews 
(emp_id,review_date,rating,comments) VALUES
(1,'2026-03-01',5,'Excellent'),
(2,'2026-03-02',4,'Good'),
(3,'2026-03-03',3,'Average'),
(4,'2026-03-04',4,'Very Good'),
(5,'2026-03-05',5,'Outstanding'),
(6,'2026-03-06',4,'Good'),
(7,'2026-03-07',3,'Average'),
(8,'2026-03-08',5,'Excellent'),
(9,'2026-03-09',4,'Very Good'),
(10,'2026-03-10',3,'Needs Improvement');

INSERT INTO Projects 
(project_name,start_date,end_date,dept_id) VALUES
('Project A','2026-01-01','2026-06-01',1),
('Project B','2026-02-01','2026-07-01',2),
('Project C','2026-03-01','2026-05-01',3),
('Project D','2026-01-15','2026-04-30',4),
('Project E','2026-02-10','2026-08-01',5),
('Project F','2026-03-01','2026-09-01',6),
('Project G','2026-04-01','2026-10-01',7),
('Project H','2026-05-01','2026-11-01',8),
('Project I','2026-06-01','2026-12-01',9),
('Project J','2026-07-01','2027-01-01',10);

INSERT INTO Certifications 
(emp_id,certification_name,issue_date,expiry_date) VALUES
(1,'PMP','2025-01-01','2028-01-01'),
(2,'AWS','2025-02-01','2028-02-01'),
(3,'CA','2024-03-01','2027-03-01'),
(4,'Marketing','2025-04-01','2028-04-01'),
(5,'Data Analyst','2025-05-01','2028-05-01'),
(6,'Scrum','2025-06-01','2028-06-01'),
(7,'ISTQB','2025-07-01','2028-07-01'),
(8,'UI Design','2025-08-01','2028-08-01'),
(9,'Linux','2025-09-01','2028-09-01'),
(10,'Analytics','2025-10-01','2028-10-01');

INSERT INTO Emergency_Contacts 
(emp_id,contact_name,relationship,phone) VALUES
(1,'A','Father','9001'),
(2,'B','Mother','9002'),
(3,'C','Brother','9003'),
(4,'D','Sister','9004'),
(5,'E','Father','9005'),
(6,'F','Mother','9006'),
(7,'G','Brother','9007'),
(8,'H','Sister','9008'),
(9,'I','Father','9009'),
(10,'J','Mother','9010');
